plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.smart_roller_blind"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES']
        }
    }
    buildFeatures {
        viewBinding true
    }
    namespace 'com.example.smart_roller_blind'
}
dependencies {


    implementation 'com.rm:rmswitch:1.2.2'


    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'

    implementation 'com.google.android.material:material:1.2.0'

    implementation 'com.github.androidmads:QRGenerator:1.0.1'
//    implementation 'com.github.kenglxn.QRGen:android:2.4.0'
//    implementation 'com.google.zxing:core:3.3.2'

    implementation 'com.google.android.material:material:<version>'

    implementation 'com.amazonaws:aws-iot-device-sdk-java:1.3.11'
    implementation 'com.amazonaws:aws-iot-device-sdk-java-samples:1.3.11'

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}