# SmartRollerBlind_Project

./: README.md
Android_App(Java)/Smart_Roller_Blind_/app/: build.gradle
Android_App(Java)/Smart_Roller_Blind_/app/src/androidTest/java/com/example/smart_roller_blind/: ExampleInstrumentedTest.java
Android_App(Java)/Smart_Roller_Blind_/app/src/main/: AndroidManifest.xml
Android_App(Java)/Smart_Roller_Blind_/app/src/main/java/com/example/smart_roller_blind/: Add_device.java  Alarm.java  Alarms.java  DataBaseHelper.java  Device_Activity.java  Loading.java  MainActivity.java  (+13 more)
Android_App(Java)/Smart_Roller_Blind_/app/src/main/res/drawable/: baseline_keyboard_arrow_down_24.xml  block_gray.xml  blok_3.xml  blok_4.xml  bnt_1_2.xml  border_shadow.xml  btn_1.xml  btn_gray.xml  custom_thumb.xml  ellipse_1.xml  ellipse_1_2.xml  ic_baseline_add_link_24.xml  ic_baseline_cell_wifi_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_mobile_screen_share_24.xml  ic_baseline_signal_cellular_alt_24.xml  ic_baseline_speaker_phone_24.xml  ic_baseline_wifi_24.xml  ic_launcher_foreground.xml  rectangle_2.xml  rectangle_2_2.xml  rectangle_3.xml  rectangle_3_2.xml  seekbar_progress.xml  spinner.xml  track.xml
Android_App(Java)/Smart_Roller_Blind_/app/src/main/res/drawable-v24/: block_gray_.xml  blok.xml  blok_1.xml  blok_2.xml  blok_2_2.xml  blok_red.xml
Android_App(Java)/Smart_Roller_Blind_/app/src/main/res/layout/: activity_add_device.xml  activity_alarm.xml  activity_device.xml  activity_loading.xml  activity_main.xml  activity_name_add2.xml  activity_qr_code.xml  activity_set_bottom.xml  activity_set_top.xml  activity_settings.xml  activity_share.xml  activity_speed.xml  configure_activity.xml  recyclerview_alarm_item.xml  recyclerview_item_layout.xml  spinner_list.xml
Android_App(Java)/Smart_Roller_Blind_/app/src/main/res/values/: Style.xml  colors.xml  dimens.xml  strings.xml  themes.xml
Android_App(Java)/Smart_Roller_Blind_/app/src/main/res/values-night/: themes.xml
Android_App(Java)/Smart_Roller_Blind_/app/src/main/res/values-uk-rUA/: strings.xml
(+11 files in other folders)
